<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="htC-tt-RQy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Quickulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awD-qE-DdG">
                                <rect key="frame" x="16" y="721" width="343" height="41"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Do Math" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUG-ZN-a7J">
                                <rect key="frame" x="16" y="104" width="202" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceVertical="YES" alwaysBounceHorizontal="YES" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="doM-Gz-rYd">
                                <rect key="frame" x="0.0" y="169.66666666666666" width="375" height="493.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What operation you want to practice today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="m9F-do-aEw">
                                        <rect key="frame" x="16" y="20" width="333.33333333333331" height="20.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZIp-dC-fh9">
                                        <rect key="frame" x="16" y="48.333333333333343" width="333.33333333333331" height="29"/>
                                        <segments>
                                            <segment title="+"/>
                                            <segment title="-"/>
                                            <segment title="/"/>
                                            <segment title="*"/>
                                        </segments>
                                    </segmentedControl>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cBa-Ze-Fia">
                                        <rect key="frame" x="0.0" y="40.333333333333343" width="0.0" height="300"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="300" id="XXh-lI-Y90"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sro-k5-OhA">
                                        <rect key="frame" x="16" y="92.333333333333343" width="333.33333333333331" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="FRX-Vf-Trk"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="190" translatesAutoresizingMaskIntoConstraints="NO" id="KI5-Z2-ZHC">
                                        <rect key="frame" x="16" y="101.33333333333334" width="333" height="31"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limited time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E58-7k-kYH">
                                                <rect key="frame" x="0.0" y="0.0" width="94" height="31"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="krr-P9-UrL">
                                                <rect key="frame" x="284" y="0.0" width="51" height="31"/>
                                            </switch>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-C9-m8F">
                                        <rect key="frame" x="16" y="140.33333333333334" width="333.33333333333331" height="1"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="j4S-wO-gcW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sro-k5-OhA" firstAttribute="top" secondItem="ZIp-dC-fh9" secondAttribute="bottom" constant="16" id="6uy-CE-MsQ"/>
                                    <constraint firstItem="m9F-do-aEw" firstAttribute="top" secondItem="doM-Gz-rYd" secondAttribute="top" constant="20" symbolic="YES" id="GXg-0R-5PT"/>
                                    <constraint firstItem="ZIp-dC-fh9" firstAttribute="top" secondItem="m9F-do-aEw" secondAttribute="bottom" constant="8" symbolic="YES" id="Jc9-g0-ANd"/>
                                    <constraint firstAttribute="trailing" secondItem="sro-k5-OhA" secondAttribute="trailing" constant="16" id="OA7-EK-cdV"/>
                                    <constraint firstItem="KI5-Z2-ZHC" firstAttribute="top" secondItem="sro-k5-OhA" secondAttribute="bottom" constant="8" symbolic="YES" id="QGq-pM-Wfe"/>
                                    <constraint firstItem="7ky-C9-m8F" firstAttribute="top" secondItem="KI5-Z2-ZHC" secondAttribute="bottom" constant="8" symbolic="YES" id="RSN-3Y-wcn"/>
                                    <constraint firstItem="cBa-Ze-Fia" firstAttribute="leading" secondItem="doM-Gz-rYd" secondAttribute="leading" id="Ri7-oZ-LFm"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIp-dC-fh9" secondAttribute="trailing" constant="16" id="TkO-HI-VIF"/>
                                    <constraint firstItem="cBa-Ze-Fia" firstAttribute="top" secondItem="m9F-do-aEw" secondAttribute="bottom" id="Tkg-TM-N5c"/>
                                    <constraint firstAttribute="bottom" secondItem="cBa-Ze-Fia" secondAttribute="bottom" id="Xj9-JS-N9j"/>
                                    <constraint firstItem="ZIp-dC-fh9" firstAttribute="leading" secondItem="doM-Gz-rYd" secondAttribute="leading" constant="16" id="ZfF-25-Vdn"/>
                                    <constraint firstAttribute="bottom" relation="lessThanOrEqual" secondItem="ZIp-dC-fh9" secondAttribute="bottom" constant="416" id="as3-kR-PLN"/>
                                    <constraint firstItem="m9F-do-aEw" firstAttribute="leading" secondItem="doM-Gz-rYd" secondAttribute="leading" constant="16" id="dvp-3T-O7k"/>
                                    <constraint firstItem="KI5-Z2-ZHC" firstAttribute="leading" secondItem="sro-k5-OhA" secondAttribute="leading" id="fJ4-Pk-cui"/>
                                    <constraint firstAttribute="trailing" secondItem="ZIp-dC-fh9" secondAttribute="trailing" constant="16" id="h7f-ce-WEn"/>
                                    <constraint firstAttribute="trailing" secondItem="m9F-do-aEw" secondAttribute="trailing" constant="16" id="jmO-Jh-LlJ"/>
                                    <constraint firstAttribute="trailing" secondItem="7ky-C9-m8F" secondAttribute="trailing" constant="16" id="udC-6y-ww9"/>
                                    <constraint firstItem="m9F-do-aEw" firstAttribute="leading" secondItem="cBa-Ze-Fia" secondAttribute="trailing" constant="16" id="yhZ-Qu-cRO"/>
                                    <constraint firstItem="sro-k5-OhA" firstAttribute="leading" secondItem="doM-Gz-rYd" secondAttribute="leading" constant="16" id="yiM-tz-SSw"/>
                                    <constraint firstItem="7ky-C9-m8F" firstAttribute="leading" secondItem="doM-Gz-rYd" secondAttribute="leading" constant="16" id="zQQ-yy-c5c"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="doM-Gz-rYd" firstAttribute="top" secondItem="eUG-ZN-a7J" secondAttribute="bottom" constant="25" id="EJI-u7-2FH"/>
                            <constraint firstItem="eUG-ZN-a7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LhF-p8-JAx"/>
                            <constraint firstItem="doM-Gz-rYd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="N8Y-3b-kKu"/>
                            <constraint firstItem="awD-qE-DdG" firstAttribute="top" secondItem="doM-Gz-rYd" secondAttribute="bottom" constant="58" id="Sib-mh-QYM"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="doM-Gz-rYd" secondAttribute="trailing" id="TUt-XK-83c"/>
                            <constraint firstItem="eUG-ZN-a7J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="frh-UF-Zb2"/>
                            <constraint firstItem="awD-qE-DdG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="doM-Gz-rYd" secondAttribute="bottom" constant="58" id="hUw-Pj-wR7"/>
                            <constraint firstItem="awD-qE-DdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jMm-GJ-0x7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eUG-ZN-a7J" secondAttribute="trailing" constant="157" id="jNW-Xt-6Qs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="awD-qE-DdG" secondAttribute="bottom" constant="16" id="jnD-7V-qP8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="awD-qE-DdG" secondAttribute="trailing" constant="16" id="zQY-Gt-3ob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="vpP-O0-9A7"/>
                    <connections>
                        <outlet property="playButton" destination="awD-qE-DdG" id="5H8-am-ihL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1029.5999999999999" y="-331.0344827586207"/>
        </scene>
        <!--Select Category View Controller-->
        <scene sceneID="KKZ-mo-HuS">
            <objects>
                <viewController id="a8o-MQ-Kwe" customClass="SelectCategoryViewController" customModule="Quickulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JhN-4m-W3B">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Gng-1j-ffB">
                                <rect key="frame" x="120" y="141" width="135" height="156"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZhK-f3-L2N">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="( + ) Addition">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="UJg-JR-Bh7" kind="show" identifier="additionSegue" id="MdE-Gp-ffX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YR3-nt-3o7">
                                        <rect key="frame" x="0.0" y="41" width="131" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="( - ) Substraction">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="UJg-JR-Bh7" kind="show" identifier="subtractionSegue" id="6b3-IX-7TN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nuo-ff-ToL">
                                        <rect key="frame" x="0.0" y="82" width="135" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="( * ) Multiplication">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="UJg-JR-Bh7" kind="show" identifier="multiplicationSegue" id="3Lq-0a-Com"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kfs-Iq-avP">
                                        <rect key="frame" x="0.0" y="123" width="91" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="( / ) Division">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="UJg-JR-Bh7" kind="show" identifier="divisionSegue" id="Ra1-zj-RVF"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Game" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Mf-G9-ywr">
                                <rect key="frame" x="121.33333333333333" y="74" width="132.66666666666669" height="28.666666666666671"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wHu-0l-ueu">
                                <rect key="frame" x="27.666666666666657" y="509" width="320" height="253"/>
                                <subviews>
                                    <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66H-b0-3Jj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="216"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="dataSource" destination="a8o-MQ-Kwe" id="vrH-YK-71t"/>
                                            <outlet property="delegate" destination="a8o-MQ-Kwe" id="G58-ws-d9n"/>
                                        </connections>
                                    </pickerView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qPi-IC-fcf">
                                        <rect key="frame" x="87" y="220" width="146" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Back to Main Menu">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="ORw-fW-bFc" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="ALc-QH-T2o"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="21" translatesAutoresizingMaskIntoConstraints="NO" id="gAD-uT-OI0">
                                <rect key="frame" x="16" y="347" width="164" height="31"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bdY-dl-onw">
                                        <rect key="frame" x="0.0" y="0.0" width="51" height="31"/>
                                    </switch>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Limited time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eo3-TK-hcO">
                                        <rect key="frame" x="70" y="0.0" width="94" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Gng-1j-ffB" firstAttribute="top" secondItem="1Mf-G9-ywr" secondAttribute="bottom" constant="38.333333333333314" id="0ZX-c2-czI"/>
                            <constraint firstItem="gAD-uT-OI0" firstAttribute="top" secondItem="Gng-1j-ffB" secondAttribute="bottom" constant="50" id="Dir-wi-mUO"/>
                            <constraint firstItem="wHu-0l-ueu" firstAttribute="centerX" secondItem="JhN-4m-W3B" secondAttribute="centerX" id="QSo-RL-nRh"/>
                            <constraint firstItem="J3u-1A-2hB" firstAttribute="bottom" secondItem="wHu-0l-ueu" secondAttribute="bottom" constant="16" id="VR6-7V-5ue"/>
                            <constraint firstItem="gAD-uT-OI0" firstAttribute="leading" secondItem="J3u-1A-2hB" secondAttribute="leading" constant="16" id="bag-QM-h7D"/>
                            <constraint firstItem="J3u-1A-2hB" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gAD-uT-OI0" secondAttribute="trailing" constant="16" id="fjg-BJ-PgA"/>
                            <constraint firstItem="66H-b0-3Jj" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Eo3-TK-hcO" secondAttribute="bottom" constant="16" id="gsb-CQ-uN4"/>
                            <constraint firstItem="1Mf-G9-ywr" firstAttribute="top" secondItem="J3u-1A-2hB" secondAttribute="top" constant="30" id="h3V-u8-RGc"/>
                            <constraint firstItem="1Mf-G9-ywr" firstAttribute="centerX" secondItem="JhN-4m-W3B" secondAttribute="centerX" id="oIs-Po-2fA"/>
                            <constraint firstItem="Gng-1j-ffB" firstAttribute="centerX" secondItem="JhN-4m-W3B" secondAttribute="centerX" id="qEn-3f-hRp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J3u-1A-2hB"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="cFf-HE-jQi" appends="YES" id="Mm8-E7-HeZ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="limitedTimeSwitch" destination="bdY-dl-onw" id="aFS-HL-YM2"/>
                        <outlet property="picker" destination="66H-b0-3Jj" id="ThN-Db-YpL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EsM-1z-Qvs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ORw-fW-bFc" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="cFf-HE-jQi">
                    <connections>
                        <segue destination="ORw-fW-bFc" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="wPw-VF-jWN"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2530" y="-1145"/>
        </scene>
        <!--Top Score View Controller-->
        <scene sceneID="k84-C9-qYx">
            <objects>
                <viewController id="BQb-PC-5kd" customClass="TopScoreViewController" customModule="Quickulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7B-YA-Pxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topScoreLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqa-tl-h3V">
                                <rect key="frame" x="112" y="391.66666666666669" width="151" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFy-mk-qiT">
                                <rect key="frame" x="114.66666666666669" y="715" width="146" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back to Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6ch-o4-Mrm" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="fD6-0Z-EdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hFy-mk-qiT" firstAttribute="centerX" secondItem="U7B-YA-Pxu" secondAttribute="centerX" id="5Sx-Nf-X8m"/>
                            <constraint firstItem="Qqa-tl-h3V" firstAttribute="centerX" secondItem="U7B-YA-Pxu" secondAttribute="centerX" id="G0d-Oc-He2"/>
                            <constraint firstItem="6Xr-IU-t4j" firstAttribute="bottom" secondItem="hFy-mk-qiT" secondAttribute="bottom" constant="30" id="f6h-Pm-r7Q"/>
                            <constraint firstItem="Qqa-tl-h3V" firstAttribute="centerY" secondItem="U7B-YA-Pxu" secondAttribute="centerY" id="hy1-UE-TWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Xr-IU-t4j"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="s58-2L-c9f" appends="YES" id="zPS-4d-sVJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="topScoreLabel" destination="Qqa-tl-h3V" id="h2B-3z-axM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hya-pK-L5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6ch-o4-Mrm" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="s58-2L-c9f">
                    <connections>
                        <segue destination="6ch-o4-Mrm" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="Nyj-Eg-aUK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2108" y="447.78325123152712"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="h7e-7m-qoL">
            <objects>
                <viewController id="UJg-JR-Bh7" customClass="GameViewController" customModule="Quickulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbk-7e-cJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSO-x4-sGE">
                                <rect key="frame" x="118.66666666666669" y="64" width="138" height="74"/>
                                <state key="normal" title="Back to Game Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="OD2-YX-XtC" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="13P-ik-Vqm"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RHz-zx-VIi">
                                <rect key="frame" x="16" y="526" width="343" height="236"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="mzV-YT-ePV">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="53"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qbz-Jx-k6Z">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="53"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="UJg-JR-Bh7" eventType="touchUpInside" id="mR9-Kj-CsV"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qot-Z6-wC1">
                                                <rect key="frame" x="117" y="0.0" width="109" height="53"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                                        <integer key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="UJg-JR-Bh7" eventType="touchUpInside" id="wIJ-fx-T6l"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4LK-xb-5h2">
                                                <rect key="frame" x="234" y="0.0" width="109" height="53"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="UJg-JR-Bh7" eventType="touchUpInside" id="lWu-VK-Tfn"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="NeU-Tu-dNP">
                                        <rect key="frame" x="0.0" y="61" width="343" height="53"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9DT-OQ-nPu">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="53"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="UJg-JR-Bh7" eventType="touchUpInside" id="Gkl-pd-Bpc"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HwZ-ga-nLu">
                                                <rect key="frame" x="117" y="0.0" width="109" height="53"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="UJg-JR-Bh7" eventType="touchUpInside" id="NaB-dC-jCE"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6WH-Dv-prk">
                                                <rect key="frame" x="234" y="0.0" width="109" height="53"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="UJg-JR-Bh7" eventType="touchUpInside" id="y26-Ps-rk3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ct2-o9-lBz">
                                        <rect key="frame" x="0.0" y="122" width="343" height="53"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hmo-yh-WXD">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="53"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="UJg-JR-Bh7" eventType="touchUpInside" id="uxk-dK-4mU"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abS-uj-YGt">
                                                <rect key="frame" x="117" y="0.0" width="109" height="53"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="UJg-JR-Bh7" eventType="touchUpInside" id="P16-Fy-UNe"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sGk-ag-wep">
                                                <rect key="frame" x="234" y="0.0" width="109" height="53"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="UJg-JR-Bh7" eventType="touchUpInside" id="TMh-bv-cX9"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="6zW-vk-f5A">
                                        <rect key="frame" x="0.0" y="183" width="343" height="53"/>
                                        <subviews>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w6J-YH-DaI">
                                                <rect key="frame" x="0.0" y="0.0" width="109" height="53"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="UJg-JR-Bh7" eventType="touchUpInside" id="igC-lj-XdG"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r6S-na-xHw">
                                                <rect key="frame" x="117" y="0.0" width="109" height="53"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearButtonPressed:" destination="UJg-JR-Bh7" eventType="touchUpInside" id="yuA-FM-wZd"/>
                                                </connections>
                                            </button>
                                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jrL-z1-Plu">
                                                <rect key="frame" x="234" y="0.0" width="109" height="53"/>
                                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Enter">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="enterButtonPressed:" destination="UJg-JR-Bh7" eventType="touchUpInside" id="hxd-PZ-Nma"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxQ-7v-enc">
                                <rect key="frame" x="15.999999999999996" y="64" width="41.666666666666657" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-dN-9IE">
                                <rect key="frame" x="317.33333333333331" y="64" width="41.666666666666686" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Nbn-zL-on2">
                                <rect key="frame" x="8" y="146" width="359" height="46.666666666666657"/>
                                <subviews>
                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dsf-F1-Vs6">
                                        <rect key="frame" x="0.0" y="0.0" width="359" height="2"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </progressView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="TDh-Qe-Apg">
                                        <rect key="frame" x="0.0" y="18" width="359" height="28.666666666666671"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5o-8l-VJh">
                                                <rect key="frame" x="0.0" y="0.0" width="65.333333333333329" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-uo-poJ">
                                                <rect key="frame" x="73.333333333333343" y="0.0" width="65.333333333333343" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvX-0N-XZv">
                                                <rect key="frame" x="146.66666666666666" y="0.0" width="65.666666666666657" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISR-RH-HYK">
                                                <rect key="frame" x="220.33333333333334" y="0.0" width="65.333333333333343" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ?  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFJ-Yc-H41">
                                                <rect key="frame" x="293.66666666666669" y="0.0" width="65.333333333333314" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TDh-Qe-Apg" firstAttribute="centerX" secondItem="Nbn-zL-on2" secondAttribute="centerX" id="zZ4-8Z-oU4"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AdE-yJ-PcF">
                                <rect key="frame" x="161" y="379.66666666666663" width="60" height="60"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AdE-yJ-PcF" secondAttribute="height" multiplier="1:1" id="9JV-FG-ZFC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <state key="normal" title="0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="Nbn-zL-on2" firstAttribute="leading" secondItem="51r-Jo-RWY" secondAttribute="leading" constant="8" id="0NM-DU-1sN"/>
                            <constraint firstItem="mzV-YT-ePV" firstAttribute="top" relation="lessThanOrEqual" secondItem="Nbn-zL-on2" secondAttribute="bottom" constant="333.33333333333337" id="0bG-4r-MDP"/>
                            <constraint firstItem="51r-Jo-RWY" firstAttribute="trailing" secondItem="0xm-dN-9IE" secondAttribute="trailing" constant="16" id="6f9-9C-nHs"/>
                            <constraint firstItem="Nbn-zL-on2" firstAttribute="top" secondItem="KSO-x4-sGE" secondAttribute="bottom" constant="8" id="HTj-P3-LLu"/>
                            <constraint firstItem="51r-Jo-RWY" firstAttribute="bottom" secondItem="RHz-zx-VIi" secondAttribute="bottom" constant="16" id="Hm8-L1-ffv"/>
                            <constraint firstItem="0xm-dN-9IE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KSO-x4-sGE" secondAttribute="trailing" constant="16" id="I3c-1H-aHK"/>
                            <constraint firstItem="51r-Jo-RWY" firstAttribute="trailing" secondItem="RHz-zx-VIi" secondAttribute="trailing" constant="16" id="Jic-nJ-oQq"/>
                            <constraint firstItem="KSO-x4-sGE" firstAttribute="top" secondItem="51r-Jo-RWY" secondAttribute="top" constant="20" id="LZL-BG-Tu3"/>
                            <constraint firstItem="KSO-x4-sGE" firstAttribute="centerX" secondItem="fbk-7e-cJx" secondAttribute="centerX" id="P0C-JF-ke6"/>
                            <constraint firstItem="RHz-zx-VIi" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Nbn-zL-on2" secondAttribute="bottom" constant="8" id="UsX-kH-2KG"/>
                            <constraint firstItem="wxQ-7v-enc" firstAttribute="top" secondItem="51r-Jo-RWY" secondAttribute="top" constant="20" id="aBy-dV-PWP"/>
                            <constraint firstItem="KSO-x4-sGE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wxQ-7v-enc" secondAttribute="trailing" constant="16" id="aEM-nU-efw"/>
                            <constraint firstAttribute="trailing" secondItem="Nbn-zL-on2" secondAttribute="trailing" constant="8" id="cbr-7e-giC"/>
                            <constraint firstItem="RHz-zx-VIi" firstAttribute="leading" secondItem="51r-Jo-RWY" secondAttribute="leading" constant="16" id="ohI-fn-jEP"/>
                            <constraint firstItem="0xm-dN-9IE" firstAttribute="top" secondItem="51r-Jo-RWY" secondAttribute="top" constant="20" id="uEX-CL-VBh"/>
                            <constraint firstItem="AdE-yJ-PcF" firstAttribute="centerY" secondItem="fbk-7e-cJx" secondAttribute="centerY" id="x6F-So-xpO"/>
                            <constraint firstItem="AdE-yJ-PcF" firstAttribute="centerX" secondItem="fbk-7e-cJx" secondAttribute="centerX" id="x8u-Yt-Og8"/>
                            <constraint firstItem="wxQ-7v-enc" firstAttribute="leading" secondItem="51r-Jo-RWY" secondAttribute="leading" constant="16" id="zSe-cA-a5b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="51r-Jo-RWY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                <integer key="value" value="60"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="73W-IU-cgr" appends="YES" id="f5D-VA-k3X"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="aLabel" destination="R5o-8l-VJh" id="xj8-zW-dfs"/>
                        <outlet property="bLabel" destination="TvX-0N-XZv" id="tcg-Q1-Ny5"/>
                        <outlet property="clearButton" destination="r6S-na-xHw" id="THe-Cp-x90"/>
                        <outlet property="digitButton" destination="w6J-YH-DaI" id="7hB-bF-mLv"/>
                        <outlet property="enterButton" destination="jrL-z1-Plu" id="DUq-HI-ZwD"/>
                        <outlet property="livesLabel" destination="0xm-dN-9IE" id="2Zn-Bv-xaK"/>
                        <outlet property="operationLabel" destination="ah0-uo-poJ" id="xop-hA-3zh"/>
                        <outlet property="progressBar" destination="Dsf-F1-Vs6" id="YgT-KQ-2JI"/>
                        <outlet property="responseLabel" destination="GFJ-Yc-H41" id="gk5-rJ-rcI"/>
                        <outlet property="scoreLabel" destination="wxQ-7v-enc" id="d85-f6-t6H"/>
                        <segue destination="uK4-3g-ahm" kind="show" identifier="gameOverSegue" id="7MT-2o-21U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trm-wl-yAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OD2-YX-XtC" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="73W-IU-cgr">
                    <connections>
                        <segue destination="OD2-YX-XtC" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="yNG-4y-id9"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4296.8000000000002" y="-331.0344827586207"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="rif-4l-Qxj">
            <objects>
                <viewController id="uK4-3g-ahm" customClass="GameOverViewController" customModule="Quickulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iA8-Mj-Uk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="kCT-oV-qPn">
                                <rect key="frame" x="129" y="104" width="117.33333333333331" height="81.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CG-eW-t5j">
                                        <rect key="frame" x="0.0" y="0.0" width="117.33333333333333" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scoreLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9j-2H-Ypc">
                                        <rect key="frame" x="1.6666666666666572" y="52.66666666666665" width="114" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feh-Mr-opw">
                                <rect key="frame" x="114.66666666666669" y="715" width="146" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back to Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backButtonPressed:" destination="uK4-3g-ahm" eventType="touchUpInside" id="O8g-os-phW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t4G-7F-89L">
                                <rect key="frame" x="67" y="574" width="240" height="133"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="133" id="QSd-1W-9eI"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellReuseIdentifier" id="btV-MM-hGn">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btV-MM-hGn" id="goL-WT-uns">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uK4-3g-ahm" id="jz4-kx-gf2"/>
                                    <outlet property="delegate" destination="uK4-3g-ahm" id="Jaw-pg-wAs"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mistakes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXi-fG-5Jv">
                                <rect key="frame" x="151.33333333333334" y="537.33333333333348" width="72.666666666666657" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k6K-bt-wuS" firstAttribute="bottom" secondItem="feh-Mr-opw" secondAttribute="bottom" constant="30" id="04d-0i-JJK"/>
                            <constraint firstItem="PXi-fG-5Jv" firstAttribute="centerX" secondItem="iA8-Mj-Uk9" secondAttribute="centerX" id="4W2-ty-EX5"/>
                            <constraint firstItem="PXi-fG-5Jv" firstAttribute="top" relation="lessThanOrEqual" secondItem="kCT-oV-qPn" secondAttribute="bottom" constant="100" id="UhM-KD-6N7"/>
                            <constraint firstItem="feh-Mr-opw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t4G-7F-89L" secondAttribute="bottom" constant="8" symbolic="YES" id="Uu4-2b-fhV"/>
                            <constraint firstItem="kCT-oV-qPn" firstAttribute="centerX" secondItem="iA8-Mj-Uk9" secondAttribute="centerX" id="ZU2-fQ-kT3"/>
                            <constraint firstItem="t4G-7F-89L" firstAttribute="top" secondItem="PXi-fG-5Jv" secondAttribute="bottom" constant="8" symbolic="YES" id="b94-wu-4Sb"/>
                            <constraint firstItem="k6K-bt-wuS" firstAttribute="trailing" secondItem="t4G-7F-89L" secondAttribute="trailing" constant="68" id="bK1-dE-nkp"/>
                            <constraint firstItem="t4G-7F-89L" firstAttribute="leading" secondItem="k6K-bt-wuS" secondAttribute="leading" constant="67" id="rTs-9B-joY"/>
                            <constraint firstItem="feh-Mr-opw" firstAttribute="centerX" secondItem="iA8-Mj-Uk9" secondAttribute="centerX" id="wh7-FA-4uB"/>
                            <constraint firstItem="kCT-oV-qPn" firstAttribute="top" secondItem="k6K-bt-wuS" secondAttribute="top" constant="60" id="zmK-e4-lA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6K-bt-wuS"/>
                    </view>
                    <connections>
                        <outlet property="backToMainMenuButton" destination="feh-Mr-opw" id="o9y-di-z0Q"/>
                        <outlet property="scoreLabel" destination="H9j-2H-Ypc" id="cuJ-VH-FkM"/>
                        <outlet property="wrongTasksTableView" destination="t4G-7F-89L" id="TVh-J9-61c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lu-9B-BkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5424.8000000000002" y="-331.0344827586207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ne9-SO-Dt2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="htC-tt-RQy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TO0-hg-GSZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WiY-Ih-5ND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvL-pE-yST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="58" y="-331"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="MdE-Gp-ffX"/>
    </inferredMetricsTieBreakers>
</document>
