<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="htC-tt-RQy">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main Menu View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainMenuViewController" id="BYZ-38-t0r" customClass="MainMenuViewController" customModule="Quickulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="awD-qE-DdG" customClass="CornerRadiusButton" customModule="Quickulator" customModuleProvider="target">
                                <rect key="frame" x="16" y="702" width="343" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="N5O-Yy-Z36"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.MasksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                        <integer key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="playButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yl4-LW-4tR"/>
                                    <segue destination="UJg-JR-Bh7" kind="show" id="Yf5-Kz-0HI"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Let's Do Math" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eUG-ZN-a7J">
                                <rect key="frame" x="16" y="104" width="202" height="40.666666666666657"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What operation you want to practice today?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="m9F-do-aEw">
                                <rect key="frame" x="16" y="164" width="343" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ZIp-dC-fh9">
                                <rect key="frame" x="16" y="200.33333333333334" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="L2M-Oi-rs9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="zlT-tX-QEZ"/>
                                </constraints>
                                <segments>
                                    <segment title="+"/>
                                    <segment title="-"/>
                                    <segment title="*">
                                        <size key="contentOffset" width="0.0" height="5"/>
                                    </segment>
                                    <segment title="/">
                                        <size key="contentOffset" width="0.0" height="1"/>
                                    </segment>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sro-k5-OhA" userLabel="Spacer view">
                                <rect key="frame" x="16" y="260.33333333333331" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="FRX-Vf-Trk"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="KI5-Z2-ZHC">
                                <rect key="frame" x="16" y="277.33333333333331" width="343" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="752" text="Limited time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E58-7k-kYH">
                                        <rect key="frame" x="0.0" y="0.0" width="286" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="krr-P9-UrL">
                                        <rect key="frame" x="294" y="0.0" width="51" height="31"/>
                                    </switch>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ky-C9-m8F" userLabel="Spacer View">
                                <rect key="frame" x="16" y="324.33333333333331" width="343" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="j4S-wO-gcW"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose the level" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXI-0m-iOY">
                                <rect key="frame" x="15.999999999999993" y="341.33333333333331" width="127.33333333333331" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n62-Bq-TIL">
                                <rect key="frame" x="16" y="377.66666666666669" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="IwY-UM-xZj"/>
                                    <constraint firstAttribute="height" constant="44" id="jrg-0N-eFU"/>
                                </constraints>
                                <segments>
                                    <segment title="easy-peasy"/>
                                    <segment title="normal"/>
                                    <segment title="hard"/>
                                </segments>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gUY-fT-mcD">
                                <rect key="frame" x="289" y="104" width="78" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="s4V-gL-PfV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Top Score">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="BQb-PC-5kd" kind="show" id="10d-up-zzE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZIp-dC-fh9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="27Y-ej-HtI"/>
                            <constraint firstItem="7ky-C9-m8F" firstAttribute="top" secondItem="KI5-Z2-ZHC" secondAttribute="bottom" constant="16" id="71x-2H-XQr"/>
                            <constraint firstItem="sro-k5-OhA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="8vw-wZ-ceK"/>
                            <constraint firstItem="m9F-do-aEw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="AWn-My-km3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="n62-Bq-TIL" secondAttribute="trailing" constant="16" id="ErC-2z-2pN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eXI-0m-iOY" secondAttribute="trailing" constant="16" id="HO4-qi-K5d"/>
                            <constraint firstItem="eXI-0m-iOY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="IXH-l2-l0e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZIp-dC-fh9" secondAttribute="trailing" constant="16" id="Ieg-QC-Q8F"/>
                            <constraint firstItem="eXI-0m-iOY" firstAttribute="top" secondItem="7ky-C9-m8F" secondAttribute="bottom" constant="16" id="J8W-z9-cvJ"/>
                            <constraint firstItem="eUG-ZN-a7J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="LhF-p8-JAx"/>
                            <constraint firstItem="KI5-Z2-ZHC" firstAttribute="top" secondItem="sro-k5-OhA" secondAttribute="bottom" constant="16" id="Qmo-42-2al"/>
                            <constraint firstAttribute="trailing" secondItem="KI5-Z2-ZHC" secondAttribute="trailing" constant="16" id="RfF-to-NL9"/>
                            <constraint firstItem="gUY-fT-mcD" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eUG-ZN-a7J" secondAttribute="trailing" constant="16" id="SfF-l4-net"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="m9F-do-aEw" secondAttribute="trailing" constant="16" id="WPl-fr-Of1"/>
                            <constraint firstItem="ZIp-dC-fh9" firstAttribute="top" secondItem="m9F-do-aEw" secondAttribute="bottom" constant="16" id="Yi9-iA-nyY"/>
                            <constraint firstItem="n62-Bq-TIL" firstAttribute="top" secondItem="eXI-0m-iOY" secondAttribute="bottom" constant="16" id="Zgb-05-BnE"/>
                            <constraint firstItem="gUY-fT-mcD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="bVO-7Z-J1K"/>
                            <constraint firstItem="7ky-C9-m8F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="bu0-AK-Zff"/>
                            <constraint firstItem="m9F-do-aEw" firstAttribute="top" secondItem="gUY-fT-mcD" secondAttribute="bottom" constant="16" id="fou-Bj-FVa"/>
                            <constraint firstItem="eUG-ZN-a7J" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="frh-UF-Zb2"/>
                            <constraint firstAttribute="trailing" secondItem="gUY-fT-mcD" secondAttribute="trailing" constant="8" id="j5w-Mo-V4K"/>
                            <constraint firstItem="awD-qE-DdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="jMm-GJ-0x7"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eUG-ZN-a7J" secondAttribute="trailing" constant="157" id="jNW-Xt-6Qs"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="awD-qE-DdG" secondAttribute="bottom" constant="32" id="jnD-7V-qP8"/>
                            <constraint firstItem="sro-k5-OhA" firstAttribute="top" secondItem="ZIp-dC-fh9" secondAttribute="bottom" constant="16" id="nLT-zG-id3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="7ky-C9-m8F" secondAttribute="trailing" constant="16" id="oct-1V-NgL"/>
                            <constraint firstItem="awD-qE-DdG" firstAttribute="top" relation="greaterThanOrEqual" secondItem="n62-Bq-TIL" secondAttribute="bottom" constant="32" id="qN1-Dv-zvT"/>
                            <constraint firstItem="KI5-Z2-ZHC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="qZv-mo-QqE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sro-k5-OhA" secondAttribute="trailing" constant="16" id="wHl-GS-eQM"/>
                            <constraint firstItem="n62-Bq-TIL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="wuH-mX-UVT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="awD-qE-DdG" secondAttribute="trailing" constant="16" id="zQY-Gt-3ob"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="vpP-O0-9A7"/>
                    <connections>
                        <outlet property="gameCategorySegmentedControl" destination="ZIp-dC-fh9" id="eoC-bf-WM8"/>
                        <outlet property="gameLevelSegmentedControl" destination="n62-Bq-TIL" id="8DL-18-knW"/>
                        <outlet property="limitedTimeSwitch" destination="krr-P9-UrL" id="wwV-97-JgI"/>
                        <outlet property="playButton" destination="awD-qE-DdG" id="5H8-am-ihL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3174" y="-331"/>
        </scene>
        <!--Top Score View Controller-->
        <scene sceneID="k84-C9-qYx">
            <objects>
                <viewController id="BQb-PC-5kd" customClass="TopScoreViewController" customModule="Quickulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U7B-YA-Pxu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="topScoreLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qqa-tl-h3V">
                                <rect key="frame" x="112" y="391.66666666666669" width="151" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hFy-mk-qiT">
                                <rect key="frame" x="114.66666666666669" y="715" width="146" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back to Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="6ch-o4-Mrm" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="fD6-0Z-EdW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hFy-mk-qiT" firstAttribute="centerX" secondItem="U7B-YA-Pxu" secondAttribute="centerX" id="5Sx-Nf-X8m"/>
                            <constraint firstItem="Qqa-tl-h3V" firstAttribute="centerX" secondItem="U7B-YA-Pxu" secondAttribute="centerX" id="G0d-Oc-He2"/>
                            <constraint firstItem="6Xr-IU-t4j" firstAttribute="bottom" secondItem="hFy-mk-qiT" secondAttribute="bottom" constant="30" id="f6h-Pm-r7Q"/>
                            <constraint firstItem="Qqa-tl-h3V" firstAttribute="centerY" secondItem="U7B-YA-Pxu" secondAttribute="centerY" id="hy1-UE-TWR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Xr-IU-t4j"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="s58-2L-c9f" appends="YES" id="zPS-4d-sVJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="topScoreLabel" destination="Qqa-tl-h3V" id="h2B-3z-axM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hya-pK-L5T" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="6ch-o4-Mrm" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="s58-2L-c9f">
                    <connections>
                        <segue destination="6ch-o4-Mrm" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="Nyj-Eg-aUK"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3174" y="468"/>
        </scene>
        <!--Pause Game View Controller-->
        <scene sceneID="Ayd-jq-ocy">
            <objects>
                <viewController storyboardIdentifier="pauseGameViewController" id="Fdw-1Z-YwI" customClass="PauseGameViewController" customModule="Quickulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNy-bh-0yL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hkY-xt-FRb" customClass="CornerRadiusButton" customModule="Quickulator" customModuleProvider="target">
                                <rect key="frame" x="32" y="384" width="311" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="QPy-Vn-pG4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Resume Game">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="resumeButtonPressed:" destination="Fdw-1Z-YwI" eventType="touchUpInside" id="PgI-tB-HLJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cyd-fd-ndc" customClass="CornerRadiusButton" customModule="Quickulator" customModuleProvider="target">
                                <rect key="frame" x="32" y="472" width="311" height="44"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="qSZ-sr-jcA"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back to Menu">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="backToMenuButtonPressed:" destination="Fdw-1Z-YwI" eventType="touchUpInside" id="XL3-9c-i2W"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="hkY-xt-FRb" firstAttribute="centerY" secondItem="wNy-bh-0yL" secondAttribute="centerY" id="WFy-pW-bKG"/>
                            <constraint firstItem="cyd-fd-ndc" firstAttribute="top" secondItem="hkY-xt-FRb" secondAttribute="bottom" constant="44" id="Y2o-aV-laE"/>
                            <constraint firstItem="hkY-xt-FRb" firstAttribute="leading" secondItem="wYT-hN-oNX" secondAttribute="leading" constant="32" id="kTw-86-Cs4"/>
                            <constraint firstItem="wYT-hN-oNX" firstAttribute="trailing" secondItem="cyd-fd-ndc" secondAttribute="trailing" constant="32" id="oiA-Z7-k4W"/>
                            <constraint firstItem="wYT-hN-oNX" firstAttribute="trailing" secondItem="hkY-xt-FRb" secondAttribute="trailing" constant="32" id="v5K-tg-wen"/>
                            <constraint firstItem="cyd-fd-ndc" firstAttribute="leading" secondItem="wYT-hN-oNX" secondAttribute="leading" constant="32" id="zLp-7c-bul"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wYT-hN-oNX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jyg-gF-HUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4297" y="468"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="h7e-7m-qoL">
            <objects>
                <viewController id="UJg-JR-Bh7" customClass="GameViewController" customModule="Quickulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fbk-7e-cJx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KSO-x4-sGE">
                                <rect key="frame" x="16" y="104" width="96" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Qie-z2-Osd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Pause Game">
                                    <color key="titleColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="UJg-JR-Bh7" eventType="touchUpInside" id="Ukh-lw-TdY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jqj-mA-QzK">
                                <rect key="frame" x="315" y="116" width="18" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hqa-a0-lq8">
                                <rect key="frame" x="341" y="116" width="18" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Dsf-F1-Vs6">
                                <rect key="frame" x="8" y="353" width="359" height="2"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="fI6-ZW-7X7"/>
                                </constraints>
                                <color key="progressTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="trackTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                            <stackView opaque="NO" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" axis="vertical" distribution="fillEqually" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="tWk-9o-5wG">
                                <rect key="frame" x="25.333333333333343" y="377" width="324.33333333333326" height="379"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="KI6-np-snN">
                                        <rect key="frame" x="0.0" y="0.0" width="324.33333333333331" height="82.666666666666671"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LIy-vR-tKp" customClass="RoundButton" customModule="Quickulator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="82.666666666666671"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LIy-vR-tKp" secondAttribute="height" multiplier="1:1" id="u2g-Yt-gcf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="UJg-JR-Bh7" eventType="touchUpInside" id="qj6-kF-8Xq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rGW-qu-5yT" customClass="RoundButton" customModule="Quickulator" customModuleProvider="target">
                                                <rect key="frame" x="120.66666666666669" y="0.0" width="83" height="82.666666666666671"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="UJg-JR-Bh7" eventType="touchUpInside" id="OTz-NN-67b"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FhT-eB-0QT" customClass="RoundButton" customModule="Quickulator" customModuleProvider="target">
                                                <rect key="frame" x="241.66666666666666" y="0.0" width="82.666666666666657" height="82.666666666666671"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="FhT-eB-0QT" secondAttribute="height" multiplier="1:1" id="ubj-3c-wkw"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="UJg-JR-Bh7" eventType="touchUpInside" id="uCp-Km-hgB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="rGW-qu-5yT" firstAttribute="width" secondItem="rGW-qu-5yT" secondAttribute="height" multiplier="1:1" id="Uub-mk-E19"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="LpH-uB-vm8">
                                        <rect key="frame" x="0.0" y="98.666666666666686" width="324.33333333333331" height="83"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kzZ-m5-yRJ" customClass="RoundButton" customModule="Quickulator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="83"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="kzZ-m5-yRJ" secondAttribute="height" multiplier="1:1" id="q3N-E2-k71"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="UJg-JR-Bh7" eventType="touchUpInside" id="1VA-49-PLD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CdE-vs-yRh" customClass="RoundButton" customModule="Quickulator" customModuleProvider="target">
                                                <rect key="frame" x="120.66666666666669" y="0.0" width="83" height="83"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="UJg-JR-Bh7" eventType="touchUpInside" id="BHa-5i-bOl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L5R-RC-HuI" customClass="RoundButton" customModule="Quickulator" customModuleProvider="target">
                                                <rect key="frame" x="241.66666666666666" y="0.0" width="82.666666666666657" height="83"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="L5R-RC-HuI" secondAttribute="height" multiplier="1:1" id="UjM-u6-3Om"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="UJg-JR-Bh7" eventType="touchUpInside" id="j0W-oO-GYV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CdE-vs-yRh" firstAttribute="width" secondItem="CdE-vs-yRh" secondAttribute="height" multiplier="1:1" id="6s8-aS-640"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="MAh-Cy-PrH">
                                        <rect key="frame" x="0.0" y="197.66666666666663" width="324.33333333333331" height="82.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Beq-IZ-SXX" customClass="RoundButton" customModule="Quickulator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="82.666666666666671"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Beq-IZ-SXX" secondAttribute="height" multiplier="1:1" id="UMZ-0m-4wR"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="UJg-JR-Bh7" eventType="touchUpInside" id="YbO-if-zPV"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oRZ-LR-vId" customClass="RoundButton" customModule="Quickulator" customModuleProvider="target">
                                                <rect key="frame" x="120.66666666666669" y="0.0" width="83" height="82.666666666666671"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="UJg-JR-Bh7" eventType="touchUpInside" id="fci-Ev-8yd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nDa-gH-BWC" customClass="RoundButton" customModule="Quickulator" customModuleProvider="target">
                                                <rect key="frame" x="241.66666666666666" y="0.0" width="82.666666666666657" height="82.666666666666671"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="nDa-gH-BWC" secondAttribute="height" multiplier="1:1" id="K7x-1e-tKm"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="UJg-JR-Bh7" eventType="touchUpInside" id="2il-NP-ja2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="oRZ-LR-vId" firstAttribute="width" secondItem="oRZ-LR-vId" secondAttribute="height" multiplier="1:1" id="TYt-dy-NND"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="8l3-yf-PMs">
                                        <rect key="frame" x="0.0" y="296.33333333333337" width="324.33333333333331" height="82.666666666666686"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="po5-wZ-eaO" customClass="RoundButton" customModule="Quickulator" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="82.666666666666671" height="82.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="po5-wZ-eaO" secondAttribute="height" multiplier="1:1" id="wgC-1P-5oI"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Clear">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clearButtonPressed:" destination="UJg-JR-Bh7" eventType="touchUpInside" id="CNF-Ux-mz1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q7t-Tt-qBL" customClass="RoundButton" customModule="Quickulator" customModuleProvider="target">
                                                <rect key="frame" x="120.66666666666669" y="0.0" width="83" height="82.666666666666671"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="digitButtonPressed:" destination="UJg-JR-Bh7" eventType="touchUpInside" id="QxA-N5-vY5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqm-1c-OTf" customClass="RoundButton" customModule="Quickulator" customModuleProvider="target">
                                                <rect key="frame" x="241.66666666666666" y="0.0" width="82.666666666666657" height="82.666666666666671"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="zqm-1c-OTf" secondAttribute="height" multiplier="1:1" id="OcI-Wt-BSf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="Enter">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="enterButtonPressed:" destination="UJg-JR-Bh7" eventType="touchUpInside" id="5Wy-qK-kAC"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Q7t-Tt-qBL" firstAttribute="width" secondItem="Q7t-Tt-qBL" secondAttribute="height" multiplier="1:1" id="OaO-zB-D3E"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TDh-Qe-Apg">
                                <rect key="frame" x="8" y="164" width="359" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R5o-8l-VJh">
                                        <rect key="frame" x="0.0" y="0.0" width="67.666666666666671" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-uo-poJ">
                                        <rect key="frame" x="72.666666666666671" y="0.0" width="68.000000000000014" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TvX-0N-XZv">
                                        <rect key="frame" x="145.66666666666666" y="0.0" width="67.666666666666657" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ISR-RH-HYK">
                                        <rect key="frame" x="218.33333333333334" y="0.0" width="68.000000000000028" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" ?  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFJ-Yc-H41">
                                        <rect key="frame" x="291.33333333333331" y="0.0" width="67.666666666666686" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="xG1-yd-LEc"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ik3-D3-B7x" userLabel="SpacerView">
                                <rect key="frame" x="8" y="336" width="359" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="Jfa-Bj-yhr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="lbl" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xm-dN-9IE">
                                <rect key="frame" x="289" y="116" width="18" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ScoreLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wxQ-7v-enc">
                                <rect key="frame" x="153.66666666666666" y="116" width="67.666666666666657" height="20.333333333333343"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="jqj-mA-QzK" firstAttribute="leading" secondItem="0xm-dN-9IE" secondAttribute="trailing" constant="8" symbolic="YES" id="18P-4l-8cT"/>
                            <constraint firstItem="hqa-a0-lq8" firstAttribute="leading" secondItem="jqj-mA-QzK" secondAttribute="trailing" constant="8" symbolic="YES" id="1jQ-4r-iuJ"/>
                            <constraint firstItem="Ik3-D3-B7x" firstAttribute="leading" secondItem="51r-Jo-RWY" secondAttribute="leading" constant="8" id="2gD-JC-A0N"/>
                            <constraint firstItem="0xm-dN-9IE" firstAttribute="top" secondItem="51r-Jo-RWY" secondAttribute="top" constant="28" id="2jU-Ch-3rv"/>
                            <constraint firstItem="wxQ-7v-enc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="KSO-x4-sGE" secondAttribute="trailing" constant="8" id="5eW-Hm-fwh"/>
                            <constraint firstItem="Ik3-D3-B7x" firstAttribute="top" relation="greaterThanOrEqual" secondItem="TDh-Qe-Apg" secondAttribute="bottom" constant="8" id="7Ac-bl-8cM"/>
                            <constraint firstItem="Dsf-F1-Vs6" firstAttribute="leading" secondItem="fbk-7e-cJx" secondAttribute="leading" constant="8" id="Cl5-54-hN2"/>
                            <constraint firstItem="Dsf-F1-Vs6" firstAttribute="top" secondItem="Ik3-D3-B7x" secondAttribute="bottom" constant="16" id="EE2-Mr-nLF"/>
                            <constraint firstItem="tWk-9o-5wG" firstAttribute="centerX" secondItem="fbk-7e-cJx" secondAttribute="centerX" id="GQW-I1-8We"/>
                            <constraint firstItem="jqj-mA-QzK" firstAttribute="top" secondItem="51r-Jo-RWY" secondAttribute="top" constant="28" id="J3t-EQ-Qpx"/>
                            <constraint firstItem="KSO-x4-sGE" firstAttribute="top" secondItem="51r-Jo-RWY" secondAttribute="top" constant="16" id="Qta-n3-OjP"/>
                            <constraint firstItem="51r-Jo-RWY" firstAttribute="trailing" secondItem="TDh-Qe-Apg" secondAttribute="trailing" constant="8" id="W1v-Xl-gjj"/>
                            <constraint firstItem="hqa-a0-lq8" firstAttribute="top" secondItem="51r-Jo-RWY" secondAttribute="top" constant="28" id="W8V-e7-3R0"/>
                            <constraint firstItem="Dsf-F1-Vs6" firstAttribute="top" relation="lessThanOrEqual" secondItem="TDh-Qe-Apg" secondAttribute="bottom" constant="125" id="ZeL-2l-1OT"/>
                            <constraint firstAttribute="trailing" secondItem="Dsf-F1-Vs6" secondAttribute="trailing" constant="8" id="aiH-ei-AxU"/>
                            <constraint firstItem="TDh-Qe-Apg" firstAttribute="top" secondItem="KSO-x4-sGE" secondAttribute="bottom" constant="16" id="dGM-7i-hOh"/>
                            <constraint firstItem="0xm-dN-9IE" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="wxQ-7v-enc" secondAttribute="trailing" constant="8" id="jrx-PK-EUn"/>
                            <constraint firstItem="0xm-dN-9IE" firstAttribute="centerY" secondItem="jqj-mA-QzK" secondAttribute="centerY" id="n24-KC-WGf"/>
                            <constraint firstItem="51r-Jo-RWY" firstAttribute="trailing" secondItem="hqa-a0-lq8" secondAttribute="trailing" constant="16" id="q72-KJ-5MI"/>
                            <constraint firstItem="51r-Jo-RWY" firstAttribute="bottom" secondItem="tWk-9o-5wG" secondAttribute="bottom" constant="22" id="rDH-le-Ttc"/>
                            <constraint firstItem="wxQ-7v-enc" firstAttribute="centerX" secondItem="fbk-7e-cJx" secondAttribute="centerX" id="rjY-yq-mtJ"/>
                            <constraint firstItem="KSO-x4-sGE" firstAttribute="centerY" secondItem="wxQ-7v-enc" secondAttribute="centerY" id="uVA-Gy-7CF"/>
                            <constraint firstItem="tWk-9o-5wG" firstAttribute="top" secondItem="Dsf-F1-Vs6" secondAttribute="bottom" constant="22" id="uf6-oY-20C"/>
                            <constraint firstItem="KSO-x4-sGE" firstAttribute="leading" secondItem="51r-Jo-RWY" secondAttribute="leading" constant="16" id="uxS-ig-SdA"/>
                            <constraint firstItem="TDh-Qe-Apg" firstAttribute="leading" secondItem="51r-Jo-RWY" secondAttribute="leading" constant="8" id="w4j-TL-QGs"/>
                            <constraint firstItem="51r-Jo-RWY" firstAttribute="trailing" secondItem="Ik3-D3-B7x" secondAttribute="trailing" constant="8" id="ySR-I9-9eo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="51r-Jo-RWY"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.CornerRadius">
                                <integer key="value" value="60"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="73W-IU-cgr" appends="YES" id="f5D-VA-k3X"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="aLabel" destination="R5o-8l-VJh" id="xj8-zW-dfs"/>
                        <outlet property="bLabel" destination="TvX-0N-XZv" id="tcg-Q1-Ny5"/>
                        <outlet property="clearButton" destination="po5-wZ-eaO" id="rK3-nb-gtg"/>
                        <outlet property="eightButton" destination="rGW-qu-5yT" id="olm-wZ-PMj"/>
                        <outlet property="enterButton" destination="zqm-1c-OTf" id="qYJ-NY-bSx"/>
                        <outlet property="fiveButton" destination="CdE-vs-yRh" id="LEv-2B-hBl"/>
                        <outlet property="fourButton" destination="kzZ-m5-yRJ" id="Aaj-WS-Mqk"/>
                        <outlet property="heartOne" destination="0xm-dN-9IE" id="J45-3Q-AiT"/>
                        <outlet property="heartThree" destination="hqa-a0-lq8" id="otx-rg-TcQ"/>
                        <outlet property="heartTwo" destination="jqj-mA-QzK" id="six-iP-tmF"/>
                        <outlet property="nineButton" destination="FhT-eB-0QT" id="uuR-fY-QXm"/>
                        <outlet property="oneButton" destination="Beq-IZ-SXX" id="VDQ-I8-q47"/>
                        <outlet property="operationLabel" destination="ah0-uo-poJ" id="xop-hA-3zh"/>
                        <outlet property="progressBar" destination="Dsf-F1-Vs6" id="YgT-KQ-2JI"/>
                        <outlet property="responseLabel" destination="GFJ-Yc-H41" id="gk5-rJ-rcI"/>
                        <outlet property="scoreLabel" destination="wxQ-7v-enc" id="d85-f6-t6H"/>
                        <outlet property="sevenButton" destination="LIy-vR-tKp" id="q8w-vl-miG"/>
                        <outlet property="sixButton" destination="L5R-RC-HuI" id="vjl-N8-jIC"/>
                        <outlet property="threeButton" destination="nDa-gH-BWC" id="85R-ag-wzb"/>
                        <outlet property="twoButton" destination="oRZ-LR-vId" id="2dQ-Qt-a4P"/>
                        <outlet property="zeroButton" destination="Q7t-Tt-qBL" id="J2h-GS-3NO"/>
                        <segue destination="uK4-3g-ahm" kind="show" identifier="gameOverSegue" id="7MT-2o-21U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="trm-wl-yAr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OD2-YX-XtC" userLabel="Exit" sceneMemberID="exit"/>
                <swipeGestureRecognizer direction="right" id="73W-IU-cgr">
                    <connections>
                        <segue destination="OD2-YX-XtC" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="yNG-4y-id9"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4296.8000000000002" y="-331.0344827586207"/>
        </scene>
        <!--Game Over View Controller-->
        <scene sceneID="rif-4l-Qxj">
            <objects>
                <viewController id="uK4-3g-ahm" customClass="GameOverViewController" customModule="Quickulator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iA8-Mj-Uk9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="kCT-oV-qPn">
                                <rect key="frame" x="129" y="148" width="117.33333333333331" height="81.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Over" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5CG-eW-t5j">
                                        <rect key="frame" x="0.0" y="0.0" width="117.33333333333333" height="28.666666666666668"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="scoreLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H9j-2H-Ypc">
                                        <rect key="frame" x="1.6666666666666572" y="52.66666666666665" width="114" height="28.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="feh-Mr-opw">
                                <rect key="frame" x="114.66666666666669" y="715" width="146" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Back to Main Menu">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="pauseButtonPressed:" destination="uK4-3g-ahm" eventType="touchUpInside" id="O8g-os-phW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" layoutMarginsFollowReadableWidth="YES" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="t4G-7F-89L">
                                <rect key="frame" x="67" y="574" width="240" height="133"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="133" id="QSd-1W-9eI"/>
                                </constraints>
                                <color key="sectionIndexBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellReuseIdentifier" id="btV-MM-hGn">
                                        <rect key="frame" x="0.0" y="28" width="240" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="btV-MM-hGn" id="goL-WT-uns">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="uK4-3g-ahm" id="jz4-kx-gf2"/>
                                    <outlet property="delegate" destination="uK4-3g-ahm" id="Jaw-pg-wAs"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Mistakes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PXi-fG-5Jv">
                                <rect key="frame" x="151.33333333333334" y="537.33333333333348" width="72.666666666666657" height="28.666666666666629"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="k6K-bt-wuS" firstAttribute="bottom" secondItem="feh-Mr-opw" secondAttribute="bottom" constant="30" id="04d-0i-JJK"/>
                            <constraint firstItem="PXi-fG-5Jv" firstAttribute="centerX" secondItem="iA8-Mj-Uk9" secondAttribute="centerX" id="4W2-ty-EX5"/>
                            <constraint firstItem="PXi-fG-5Jv" firstAttribute="top" relation="lessThanOrEqual" secondItem="kCT-oV-qPn" secondAttribute="bottom" constant="100" id="UhM-KD-6N7"/>
                            <constraint firstItem="feh-Mr-opw" firstAttribute="top" relation="greaterThanOrEqual" secondItem="t4G-7F-89L" secondAttribute="bottom" constant="8" symbolic="YES" id="Uu4-2b-fhV"/>
                            <constraint firstItem="kCT-oV-qPn" firstAttribute="centerX" secondItem="iA8-Mj-Uk9" secondAttribute="centerX" id="ZU2-fQ-kT3"/>
                            <constraint firstItem="t4G-7F-89L" firstAttribute="top" secondItem="PXi-fG-5Jv" secondAttribute="bottom" constant="8" symbolic="YES" id="b94-wu-4Sb"/>
                            <constraint firstItem="k6K-bt-wuS" firstAttribute="trailing" secondItem="t4G-7F-89L" secondAttribute="trailing" constant="68" id="bK1-dE-nkp"/>
                            <constraint firstItem="t4G-7F-89L" firstAttribute="leading" secondItem="k6K-bt-wuS" secondAttribute="leading" constant="67" id="rTs-9B-joY"/>
                            <constraint firstItem="feh-Mr-opw" firstAttribute="centerX" secondItem="iA8-Mj-Uk9" secondAttribute="centerX" id="wh7-FA-4uB"/>
                            <constraint firstItem="kCT-oV-qPn" firstAttribute="top" secondItem="k6K-bt-wuS" secondAttribute="top" constant="60" id="zmK-e4-lA1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k6K-bt-wuS"/>
                    </view>
                    <connections>
                        <outlet property="backToMainMenuButton" destination="feh-Mr-opw" id="o9y-di-z0Q"/>
                        <outlet property="scoreLabel" destination="H9j-2H-Ypc" id="cuJ-VH-FkM"/>
                        <outlet property="wrongTasksTableView" destination="t4G-7F-89L" id="TVh-J9-61c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Lu-9B-BkB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5424.8000000000002" y="-331.0344827586207"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ne9-SO-Dt2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="htC-tt-RQy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TO0-hg-GSZ">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WiY-Ih-5ND"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bvL-pE-yST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-331"/>
        </scene>
    </scenes>
</document>
