<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="wrongAnswerCellReuseIdentifier" rowHeight="75" id="KGk-i7-Jjw" customClass="WrongAnswerTableViewCell" customModule="Quickulator" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="536" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="536" height="74.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="aLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="gqA-HB-oZ4">
                        <rect key="frame" x="16" y="11" width="58.5" height="53"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="sign" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="6JO-W6-9ne">
                        <rect key="frame" x="90.5" y="11" width="36.5" height="53"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="QKp-20-2dg">
                        <rect key="frame" x="143" y="11" width="59.5" height="53"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="=" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="XOi-hj-EU5">
                        <rect key="frame" x="218.5" y="11" width="12.5" height="53"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="mistake" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Irr-Fa-rxG">
                        <rect key="frame" x="247" y="11" width="67.5" height="53"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="correctValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="4ti-dC-bpK">
                        <rect key="frame" x="330.5" y="11" width="109.5" height="53"/>
                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mQv-g0-6yM" customClass="CrossView" customModule="Quickulator" customModuleProvider="target">
                        <rect key="frame" x="247" y="11" width="67.5" height="53"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="QKp-20-2dg" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="14q-Rh-7UQ"/>
                    <constraint firstItem="6JO-W6-9ne" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="25Z-5p-qhs"/>
                    <constraint firstItem="Irr-Fa-rxG" firstAttribute="leading" secondItem="XOi-hj-EU5" secondAttribute="trailing" constant="16" id="8QF-b8-F8v"/>
                    <constraint firstItem="gqA-HB-oZ4" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="DJF-v1-DDk"/>
                    <constraint firstItem="XOi-hj-EU5" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="Ebm-Bv-SHH"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4ti-dC-bpK" secondAttribute="trailing" constant="16" id="Ghb-9c-6t0"/>
                    <constraint firstAttribute="bottomMargin" secondItem="gqA-HB-oZ4" secondAttribute="bottom" id="Ife-8l-oma"/>
                    <constraint firstItem="mQv-g0-6yM" firstAttribute="centerX" secondItem="Irr-Fa-rxG" secondAttribute="centerX" id="Iq1-1H-HWv"/>
                    <constraint firstAttribute="bottomMargin" secondItem="XOi-hj-EU5" secondAttribute="bottom" id="JwR-Sg-p5b"/>
                    <constraint firstItem="QKp-20-2dg" firstAttribute="leading" secondItem="6JO-W6-9ne" secondAttribute="trailing" constant="16" id="Td3-1O-S6A"/>
                    <constraint firstItem="mQv-g0-6yM" firstAttribute="height" secondItem="Irr-Fa-rxG" secondAttribute="height" id="U8A-iS-xXK"/>
                    <constraint firstItem="Irr-Fa-rxG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="W5t-6X-7eg"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Irr-Fa-rxG" secondAttribute="bottom" id="aHK-Gj-Szi"/>
                    <constraint firstItem="gqA-HB-oZ4" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="f0m-Qk-0ag"/>
                    <constraint firstItem="mQv-g0-6yM" firstAttribute="centerY" secondItem="Irr-Fa-rxG" secondAttribute="centerY" id="hhq-YI-zEe"/>
                    <constraint firstItem="4ti-dC-bpK" firstAttribute="leading" secondItem="Irr-Fa-rxG" secondAttribute="trailing" constant="16" id="pHI-Ot-18c"/>
                    <constraint firstItem="mQv-g0-6yM" firstAttribute="width" secondItem="Irr-Fa-rxG" secondAttribute="width" id="qqp-32-kLF"/>
                    <constraint firstAttribute="bottomMargin" secondItem="6JO-W6-9ne" secondAttribute="bottom" id="sPt-28-f67"/>
                    <constraint firstItem="XOi-hj-EU5" firstAttribute="leading" secondItem="QKp-20-2dg" secondAttribute="trailing" constant="16" id="u9h-lA-ozX"/>
                    <constraint firstItem="6JO-W6-9ne" firstAttribute="leading" secondItem="gqA-HB-oZ4" secondAttribute="trailing" constant="16" id="vMP-bc-qZN"/>
                    <constraint firstAttribute="bottomMargin" secondItem="4ti-dC-bpK" secondAttribute="bottom" id="wSd-GK-ufo"/>
                    <constraint firstAttribute="bottomMargin" secondItem="QKp-20-2dg" secondAttribute="bottom" id="xFD-1X-fvi"/>
                    <constraint firstItem="4ti-dC-bpK" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="xps-Ve-qp6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="aLabel" destination="gqA-HB-oZ4" id="hGT-bc-L5L"/>
                <outlet property="bLabel" destination="QKp-20-2dg" id="PDJ-AQ-7gX"/>
                <outlet property="correctValue" destination="4ti-dC-bpK" id="77x-bE-7dO"/>
                <outlet property="equals" destination="XOi-hj-EU5" id="G6z-PD-7az"/>
                <outlet property="mistake" destination="Irr-Fa-rxG" id="MqO-gj-owN"/>
                <outlet property="sign" destination="6JO-W6-9ne" id="aXd-cx-nqn"/>
            </connections>
            <point key="canvasLocation" x="286.39999999999998" y="121.88905547226388"/>
        </tableViewCell>
    </objects>
</document>
